<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ess...</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        body{
            font-size: 1.6rem;
            font-family: sans-serif;
        }
        .container{
            max-width: 1200px;
            height: 80vh;
            margin: 0 auto;
            margin-top: 6rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /*  */
        h1{
            font-size: 20rem;
            color: #0b133c1b;
        }
        p{
            font-size: 2rem;
            color: #000a;
        }
        /*  */
        
        .box{
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: #0001; */
            position: relative;
        }
        .circle{
            height: 200px;
            width: 200px;
            border: 40px solid #0b133c50;
            border-radius: 50%;
            position: relative;
            /* transform: translateY(20px); */
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 12px #000a inset;
        }
        .ball{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0 12px #000a inset;
            position: absolute;
            left: 0;
            /* top: 50%; */
            /* transform: translateY(-50%); */
            transform-origin: 100px;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ballRotate 4s infinite;
        }
        @keyframes ballRotate{
            0%{
                /* left: 0; */
                transform: rotate(0deg);
            }
            /* 50%{
                right: 0;
            } */
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>essential</h1>
        <div class="box">
            <div class="circle">

                <p>loading...</p>
            </div>
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>